<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Ride Mix</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="js/vendor/timepicker/jquery.timepicker.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/updated.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/car-list.css">
	<link rel="stylesheet" href="css/car-booking.css">
</head>

<body>

	<header id="header" id="home">
		<div class="container-fluid">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img class="shape" src="img/app_logo.png" alt="" title="" /></a>

					<!-- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font size="5px"> 
						<a href="index.html"style="font-weight: bold; font-style: italic;"> +91 9886222371</a></font> -->

				</div>
				<nav id="nav-menu-container">
					<!-- <ul class="nav-menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Terms</a></li>
					</ul> -->
					<!-- Malti menu -->
					<!-- <div class="side-menu-container"> -->
					<ul class="nav navbar-nav">
						<!-- <li><a href="#"><span class="glyphicon glyphicon-send"></span> Link</a></li> -->
						<!-- <li class="active"><a href="#"><span class="glyphicon glyphicon-plane"></span> Active Link</a></li> -->
						<li><a href="#"><span class="glyphicon glyphicon-cloud"></span>Home</a></li>

						<!-- Dropdown-->
						<li>
							<a href="#">
								parent menu <span class="icon-dropdown"></span>
							</a>

							<!-- Dropdown level 1 -->
							<ul class="hide-menu">
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>

								<!-- Dropdown level 2 -->
								<li>
									<a>Child Level <span class="icon-dropdown"></span></a>
									<ul class="hide-menu">
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li><a href="#" class="sendQuery">Send Query</a></li>
						<li><a href="#" class="signin">Sign In</a></li>

					</ul>
					<!-- </div> -->
					<!-- /.navbar-collapse -->
					<!-- END -->
				</nav>

				<nav id="nav-menu-contner">
					<ul class="nav-menu">
						<li><a class="tell" href="tel:+91 9886222371">
								<span>24x7</span>
								988 622 2371
							</a></li>
					</ul>
				</nav>
				<!-- #nav-menu-container -->
				<ul class="nav-menu header-links">
					<li>
						<a href="javascript:;" class="sendQuery">
							<div class="icon-header icon-mail"></div>
							<span class="inner-text">Send Enquiry</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" class="signin">
							<div class="icon-header icon-user"></div>
							<span class="inner-text">Sign In</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header><!-- #header -->



	<br>
	<br>
	<br>
	<!-- Start model Area -->
	<section class="d-none d-lg-block" id="car-booking">
		<div class="content-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<div class="header-wrapper">
							<div class="breadcrumb-first">Home > Select Car > Booking</div>
						</div>
					</div>

				</div>
			</div>
	</section>
	<!-- End model Area -->

	<!-- start car booking Area -->
	<br>
	<br>
	<br>

	<section id="booking-section">
		<div class="container">
			<div class=" row">
				<div class="col-md-6">
					<div id="accordion">
						<div class="card">
							<div class="card-header">
								<h5 class="p-0">
									<button class="btn btn-link">
										1. Contact & Pickup Details
									</button>
								</h5>
							</div>

							<div class="card-body">
								<form>
									<div class="form-group">
										<input type="text" class="form-control form-control-sm" id="name"
											aria-describedby="name" placeholder="Name *">
									</div>
									<div class="form-group">
										<input type="email" class="form-control form-control-sm" id="email"
											placeholder="Email address *">
									</div>
									<div class="input-group mb-3">
										<div class="input-group-prepend">
											<span class="input-group-text form-control-sm" id="mNumber">
												<select class="custom-select my-1 mr-sm-2 form-control-sm"
													id="inlineFormCustomSelectPref">
													<option selected> +91 India</option>
													<option value="1"> + 1 United States </option>
													<option value="2"> + 93 Afghanistan </option>
													<option value="3"> + 355 Albania </option>
												</select>
											</span>
										</div>
										<input type="Number" class="form-control form-control-sm" id="number"
											placeholder="Mobile Number *" aria-describedby="mNumber">
									</div>

									<div class="form-group">
										<input type="text" class="form-control form-control-sm" name="areaName"
											id="area" placeholder="Search Area Name">
									</div>
									<div class="form-group" id="ifYes" style="display:none">
										<input type="text" class="form-control form-control-sm" id="landmark"
											placeholder="Landmark/Door Number/Building Name">
									</div>

									<div class="form-check mb-3">
										<input type="checkbox" class="form-check-input" id="exampleCheck1">
										<label class="form-check-label" for="exampleCheck1">Send me trip updates on
											WhatsApp
											<img src="./img/help.png" data-toggle="popover" data-trigger="hover"
												data-content="Key information like itinerary, Driver & Payment details"
												style="width : 12px"></label>
									</div>
									<div class="row">
										<div class="col-md-12  text-right">
											<button type="submit" class="primary-btn text-uppercase ">Proceed</button>
										</div>

									</div>

								</form>
							</div>
						</div>
						<div class="card d-none d-lg-block">
							<div class="card-header">
								<h5 class="mb-0">
									<button class="btn btn-link">
										2. Payment Details
									</button>
								</h5>
							</div>
							<div class="card-body d-none">
								<div class="form-check">
									<input class="form-check-input" type="radio" name="exampleRadios" id="1" value="1"
										checked>
									<label class="form-check-label" for="defaultCheck1">
										Pay ₹ 16400 now and rest after trip
									</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="exampleRadios" id="2" value="2">
									<label class="form-check-label" for="defaultCheck2">
										Pay ₹ 27300 now and rest after trip
									</label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="exampleRadios" id="3" value="3">
									<label class="form-check-label" for="defaultCheck3">
										Pay With Bank Reward Points
									</label>
								</div>
								<div class="form-check mb-3">
									<input class="form-check-input" type="radio" name="exampleRadios" id="4" value="4">
									<label class="form-check-label" for="defaultCheck3">
										Pay driver during the trip (₹ 54577)
									</label>
								</div>
								<p>Full refund (except 2% convenience fee) upon cancellation. ZERO charges to
									reschedule.</p>

								<div class="input-group">
									<input type="email" class="form-control form-control-sm" id="email"
										placeholder="  Got a coupon?">
									<div class="input-group-append">
										<button class="btn btn-secondary btn-sm" type="button">Apply</button>
									</div>
								</div>
								<div class="row mt-3">
									<div class="col-md-6">
										<button class="text-uppercase btn btn-secondary btn-sm"
											type="button">Back</button>
									</div>
									<div class="col-md-6 text-right">
										<button class="primary-btn text-uppercase" type="button">Book Now</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="card mb-3 d-none d-lg-block">
						<div class="card-header">
							<h5 class="mb-0">
								<button class="btn btn-link"> Savaari's Promise of Quality </button>
							</h5>
						</div>

						<div class="collapse show">
							<div class="card-body">
								<div class="row">
									<div class="col-md-4 text-center imgFrame">
										<div class="frontImage">
											<img src="./img/booking/vintage.png" alt="..." class="rounded-circle">
										</div>

										<div class="backImage">
											<img src="./img/booking/vintage-text.png" alt="..." class="rounded-circle">
										</div>

									</div>
									<div class="col-md-4 text-center imgFrame">
										<div class="frontImage">
											<img src="./img/booking/our-drivers.png" alt="..." class="rounded-circle">
										</div>

										<div class="backImage">
											<img src="./img/booking/our-drivers-text.png" alt="..."
												class="rounded-circle">
										</div>

									</div>
									<div class="col-md-4 text-center imgFrame">
										<div class="frontImage">
											<img src="./img/booking/rating.png" alt="..." class="rounded-circle">
										</div>

										<div class="backImage">
											<img src="./img/booking/rating-text.png" alt="..." class="rounded-circle">
										</div>

									</div>

								</div>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header d-none d-lg-block">
							<h5 class="mb-0">
								<button class="btn btn-link"> Your Booking Details </button>
							</h5>
						</div>

						<div class="collapse show">

							<!-- Panel -->
							<ul class="detail-innerTabs d-sm-block d-lg-none">
								<li class="active">Details</li>
								<li>Inclusions</li>
								<li>Exclusions</li>
							</ul>
							<div class="tab-content-container booking-page-details">
								<div class="tab-content active">
									<div class="card-body list-detail-items">
										<div class="item-wrapper">
											<div class="item-left">Itinerary </div>
											<div class="">:</div>
											<div class="item-right"> New Delhi > Junagadh > New Delhi</div>
										</div>
										<div class="item-wrapper">
											<div class="item-left">Pickup Date</div>
											<div class="">:</div>
											<div class="item-right">4th June 2020 at 7:45 PM</div>
										</div>
										<div class="item-wrapper">
											<div class="item-left">Return Date </div>
											<div class="">:</div>
											<div class="item-right">4th June 2020</div>
										</div>
										<div class="item-wrapper">
											<div class="item-left">Car Type </div>
											<div class="">:</div>
											<div class="item-right">Swift Dzire or Equivalent (CNG)</div>
										</div>
										<div class="item-wrapper">
											<div class="item-left">Total Fare </div>
											<div class="">:</div>
											<div class="item-right"> &#8377; 23486</div>
										</div>
		
									</div>
								</div>
								<div class="tab-content">
									<ul class="car-features">
										<li>
											<img src="img/inclusions_icon1.png">
											<h6>Base Fare at ₹10/km</h6>
										</li>
										<li>
											<img src="img/inclusions_icon2.png">
											<h6>Driver Allowance</h6>
										</li>
										<li><img src="img/inclusions_icon3.png">
											<h6>GST (5%)</h6>
										</li>
									</ul>
								</div>
								<div class="tab-content">
									<ul class="car-features">
										<li>
											<img src="img/exclusions_icon1.png">
											<h6>Pay ₹10/km after 2574 km</h6>
										</li>
										<li>
											<img src="img/exclusions_icon2.png">
											<h6>Toll / State tax</h6>
										</li>
										<li><img src="img/inclusions_icon4.png">
											<h6>Night Driving Allowance (₹250)</h6>
										</li>
										<li><img src="img/exclusions_icon3.png">
											<h6>Parking</h6>
										</li>
									</ul>
								</div>
							</div>
							<!-- END panel -->
						</div>
					</div>




				</div>

			</div>
		</div>
	</section>

	<!-- End car booking Area -->
	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">

			<p class="mt-50 mx-auto footer-text col-lg-12">
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				<i class="fa fa-heart-o" aria-hidden="true"></i> Powered By Samvridhi
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</p>
		</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
	<script src="js/multi-menu.js"></script>
	<script src="js/vendor/timepicker/jquery.timepicker.min.js"></script>
	<script src="js/car-list.js"></script>
	<script type="text/javascript">
		$("#area").on('input', function () {
			var ifYes = $("#ifYes");
			if ($(this).val().length) {
				return ifYes.show();
			}
			ifYes.hide();
		});

		$(document).ready(function () {
			$('[data-toggle="popover"]').popover();
		});
	</script>
</body>


</html>