<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Ride Mix</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="js/vendor/timepicker/jquery.timepicker.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/updated.css">
	<link rel="stylesheet" href="css/menu.css">
	<link rel="stylesheet" href="css/car-list.css">
</head>

<body>

	<header id="header" id="home">
		<div class="container-fluid">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img class="shape" src="img/app_logo.png" alt="" title="" /></a>

					<!-- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font size="5px"> 
						<a href="index.html"style="font-weight: bold; font-style: italic;"> +91 9886222371</a></font> -->

				</div>
				<nav id="nav-menu-container">
					<!-- <ul class="nav-menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Terms</a></li>
					</ul> -->
					<!-- Malti menu -->
					<!-- <div class="side-menu-container"> -->
					<ul class="nav navbar-nav">
						<!-- <li><a href="#"><span class="glyphicon glyphicon-send"></span> Link</a></li> -->
						<!-- <li class="active"><a href="#"><span class="glyphicon glyphicon-plane"></span> Active Link</a></li> -->
						<li><a href="#"><span class="glyphicon glyphicon-cloud"></span>Home</a></li>

						<!-- Dropdown-->
						<li>
							<a href="#">
								parent menu <span class="icon-dropdown"></span>
							</a>

							<!-- Dropdown level 1 -->
							<ul class="hide-menu">
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>

								<!-- Dropdown level 2 -->
								<li>
									<a>Child Level <span class="icon-dropdown"></span></a>
									<ul class="hide-menu">
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li><a href="#" class="sendQuery">Send Query</a></li>
						<li><a href="#" class="signin">Sign In</a></li>

					</ul>
					<!-- </div> -->
					<!-- /.navbar-collapse -->
					<!-- END -->
				</nav>

				<nav id="nav-menu-contner">
					<ul class="nav-menu">
						<li><a class="tell" href="tel:+91 9886222371">
								<span>24x7</span>
								988 622 2371
							</a></li>
					</ul>
				</nav>
				<!-- #nav-menu-container -->
				<ul class="nav-menu header-links">
					<li>
						<a href="javascript:;" class="sendQuery">
							<div class="icon-header icon-mail"></div>
							<span class="inner-text">Send Enquiry</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" class="signin">
							<div class="icon-header icon-user"></div>
							<span class="inner-text">Sign In</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header><!-- #header -->

	<br>
	<br>

	<!-- Start model Area -->
	<section class="mt-4" id="car-list">
		<div class="container">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6">
						<div class="header-wrapper">
							<div class="breadcrumb-first">Home > Select Car</div>
							<div class="breadcrumb-second">Siliguri > Bagnan > Siliguri (Round Trip) </div>
						</div>
					</div>
					<div class="col-md-4 dates-wrapper">
						<div class="body-wrapper">
							<div class="pick_up_date">
								<!-- <img src="./img/calendar.png" alt=""> -->
								<span>Pick up</span>
								<b>02-06-2020</b>
							</div>
							<div class="return_date">
								<span>Return</span>
								<b>02-06-2020</b>
							</div>
							<div class="time">
								<span>Time</span>
								<b>6:35AM</b>
							</div>
						</div>
					</div>
					<div class="col-2 modify-wrapper align-self-center">
						<div class="modify" id="modify">
							<button type="submit" class="primary-btn text-uppercase">Modify</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End model Area -->

	<section class="body-height" style="margin-bottom: 40px"> 

		<ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
		  <li class="nav-item">
		    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#4-hrs" role="tab" aria-controls="pills-home" aria-selected="true">4 hrs | 40 km</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#8-hrs" role="tab" aria-controls="pills-profile" aria-selected="false">8 hrs | 80 km</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#12-hrs" role="tab" aria-controls="pills-contact" aria-selected="false">12 hrs | 120 km</a>
		  </li>
		</ul>
		<div class="tab-content" id="pills-tabContent">
			  <div class="tab-pane fade show active" id="4-hrs" role="tabpanel" aria-labelledby="pills-home-tab">
				<section id="list-container">
					<div class="container-fluid iphone-5 mb-1">
						<div class="row list">
							<div class="col-5 col-first">
								<div class="row">
									<div class="col-5 car-img">
										<img src="./img/car2.jpg" alt="">
									</div>
									<div class="col car-data">
										<p>Toyota Etios</p>
										<span> or equivalent
											<img src="./img/help.png" alt="" class="help-icon" data-toggle="popover"
												data-trigger="hover"
												data-content="Includes AC cabs like Amaze, Aspire, Dzire, Etios, Fiesta, Manza, Verito, Xcent or Zest" />
										</span>
									</div>
								</div>
							</div>
							<div class="col col-second">
								<p>Includes 40 km</p>
								<div style="font-size: 14px;">
									&nbsp;&nbsp;&nbsp; </div>
								<a href="javascript:;" class="toggle-details"> Details <i class="fa fa-chevron-down"></i></a>
							</div>
							<div class="col mobile-view-car-feature">
								<ul class="car-features">
									<li>
										<img src="img/facilities_icon1.png">
										<h6>4 seater</h6>
									</li>
									<li>
										<img src="img/facilities_icon2.png">
										<h6>2 bags</h6>
									</li>
									<li><img src="img/facilities_icon3.png">
										<h6>AC</h6>
									</li>
								</ul>
							</div>
							<div class="col-3 col-third">
								<div class="row">
									<div class="col col-content">
										<span class="price">₹ 39248</span>
										<span class="save"><text>save</text> ₹ 6467</span>
									</div>
									<div class="col col-content">
										<span class="offer-price">₹ 32781</span>
										<span class="tax-text">Inclusive of GST</span>
									</div>
								</div>
							</div>

							<div class="col col-fifth text-center">
								<button type="submit" class="primary-btn text-uppercase">Select</button>
							</div>
						</div>
						<div class="row details-panel d-none">
							<div class="col">
								<ul class="detail-innerTabs">
									<li class="active">Inclusions</li>
									<li>Exclusions</li>
									<li>Facilities</li>
								</ul>
								<div class="tab-content-container">
									<div class="tab-content active">
										<ul class="car-features">
											<li>
												<img src="img/inclusions_icon1.png">
												<h6>Base Fare at ₹10/km </h6>
											</li>
											<li>
												<img src="img/inclusions_icon2.png">
												<h6>Driver Allowance</h6>
											</li>
											<li><img src="img/inclusions_icon3.png">
												<h6>GST (5%)</h6>
											</li>
										</ul>
									</div>
									<div class="tab-content">
										<ul class="car-features">
											<li>
												<img src="img/exclusions_icon1.png">
												<h6>Pay ₹10/km after 3092 km</h6>
											</li>
											<li>
												<img src="img/exclusions_icon2.png">
												<h6>Toll / State tax</h6>
											</li>
											<li><img src="img/inclusions_icon4.png">
												<h6>Night Allowance (₹250)</h6>
											</li>
											<li><img src="img/exclusions_icon3.png">
												<h6>Parking</h6>
											</li>
										</ul>
									</div>
									<div class="tab-content">
										<ul class="car-features">
											<li>
												<img src="img/facilities_icon1.png">
												<h6>4 seater</h6>
											</li>
											<li>
												<img src="img/facilities_icon2.png">
												<h6>2 bags</h6>
											</li>
											<li><img src="img/facilities_icon3.png">
												<h6>AC</h6>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="container-fluid">
						<div class="row list">
							<div class="col-5 col-first">
								<div class="row">
									<div class="col-5 car-img">
										<img src="./img/car2.jpg" alt="">
									</div>
									<div class="col car-data">
										<p>Toyota Etios</p>
										<span> or equivalent
											<img src="./img/help.png" alt="" class="help-icon" data-toggle="popover"
												data-trigger="hover"
												data-content="Includes AC cabs like Amaze, Aspire, Dzire, Etios, Fiesta, Manza, Verito, Xcent or Zest" />
										</span>
									</div>
								</div>
							</div>
							<div class="col col-second">
								<p>Includes 40  km</p>
								<div style="font-size: 14px;">
									&nbsp;&nbsp;&nbsp; </div>
								<a href="javascript:;" class="toggle-details"> Details <i class="fa fa-chevron-down"></i></a>
							</div>
							<div class="col mobile-view-car-feature">
								<ul class="car-features">
									<li>
										<img src="img/facilities_icon1.png">
										<h6>4 seater</h6>
									</li>
									<li>
										<img src="img/facilities_icon2.png">
										<h6>2 bags</h6>
									</li>
									<li><img src="img/facilities_icon3.png">
										<h6>AC</h6>
									</li>
								</ul>
							</div>
							<div class="col-3 col-third">
								<div class="row">
									<div class="col col-content">
										<span class="price">₹ 39248</span>
										<span class="save"><text>save</text> ₹ 6467</span>
									</div>
									<div class="col col-content">
										<span class="offer-price">₹ 32781</span>
										<span class="tax-text">Inclusive of GST</span>
									</div>
								</div>
							</div>

							<div class="col col-fifth text-center">
								<button type="submit" class="primary-btn text-uppercase">Select</button>
							</div>
						</div>
						<div class="row details-panel d-none">
							<div class="col">
								<ul class="detail-innerTabs">
									<li class="active">Inclusions</li>
									<li>Exclusions</li>
									<li>Facilities</li>
								</ul>
								<div class="tab-content-container">
									<div class="tab-content active">
										<ul class="car-features">
											<li>
												<img src="img/inclusions_icon1.png">
												<h6>Base Fare at ₹10/km </h6>
											</li>
											<li>
												<img src="img/inclusions_icon2.png">
												<h6>Driver Allowance</h6>
											</li>
											<li><img src="img/inclusions_icon3.png">
												<h6>GST (5%)</h6>
											</li>
										</ul>
									</div>
									<div class="tab-content">
										<ul class="car-features">
											<li>
												<img src="img/exclusions_icon1.png">
												<h6>Pay ₹10/km after 3092 km</h6>
											</li>
											<li>
												<img src="img/exclusions_icon2.png">
												<h6>Toll / State tax</h6>
											</li>
											<li><img src="img/inclusions_icon4.png">
												<h6>Night Allowance (₹250)</h6>
											</li>
											<li><img src="img/exclusions_icon3.png">
												<h6>Parking</h6>
											</li>
										</ul>
									</div>
									<div class="tab-content">
										<ul class="car-features">
											<li>
												<img src="img/facilities_icon1.png">
												<h6>4 seater</h6>
											</li>
											<li>
												<img src="img/facilities_icon2.png">
												<h6>2 bags</h6>
											</li>
											<li><img src="img/facilities_icon3.png">
												<h6>AC</h6>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>

			<div class="tab-pane fade" id="8-hrs" role="tabpanel" aria-labelledby="pills-profile-tab">
				<section id="list-container">
					<div class="container-fluid mb-1">
						<div class="row list">
							<div class="col-5 col-first">
								<div class="row">
									<div class="col-5 car-img">
										<img src="./img/car2.jpg" alt="">
									</div>
									<div class="col car-data">
										<p>Toyota Etios</p>
										<span> or equivalent
											<img src="./img/help.png" alt="" class="help-icon" data-toggle="popover"
												data-trigger="hover"
												data-content="Includes AC cabs like Amaze, Aspire, Dzire, Etios, Fiesta, Manza, Verito, Xcent or Zest" />
										</span>
									</div>
								</div>
							</div>
							<div class="col col-second">
								<p>Includes 80 km</p>
								<div style="font-size: 14px;">
									&nbsp;&nbsp;&nbsp; </div>
								<a href="javascript:;" class="toggle-details"> Details <i class="fa fa-chevron-down"></i></a>
							</div>
							<div class="col mobile-view-car-feature">
								<ul class="car-features">
									<li>
										<img src="img/facilities_icon1.png">
										<h6>4 seater</h6>
									</li>
									<li>
										<img src="img/facilities_icon2.png">
										<h6>2 bags</h6>
									</li>
									<li><img src="img/facilities_icon3.png">
										<h6>AC</h6>
									</li>
								</ul>
							</div>
							<div class="col-3 col-third">
								<div class="row">
									<div class="col col-content">
										<span class="price">₹ 39248</span>
										<span class="save"><text>save</text> ₹ 6467</span>
									</div>
									<div class="col col-content">
										<span class="offer-price">₹ 32781</span>
										<span class="tax-text">Inclusive of GST</span>
									</div>
								</div>
							</div>

							<div class="col col-fifth text-center">
								<button type="submit" class="primary-btn text-uppercase">Select</button>
							</div>
						</div>
						<div class="row details-panel d-none">
							<div class="col">
								<ul class="detail-innerTabs">
									<li class="active">Inclusions</li>
									<li>Exclusions</li>
									<li>Facilities</li>
								</ul>
								<div class="tab-content-container">
									<div class="tab-content active">
										<ul class="car-features">
											<li>
												<img src="img/inclusions_icon1.png">
												<h6>Base Fare at ₹10/km </h6>
											</li>
											<li>
												<img src="img/inclusions_icon2.png">
												<h6>Driver Allowance</h6>
											</li>
											<li><img src="img/inclusions_icon3.png">
												<h6>GST (5%)</h6>
											</li>
										</ul>
									</div>
									<div class="tab-content">
										<ul class="car-features">
											<li>
												<img src="img/exclusions_icon1.png">
												<h6>Pay ₹10/km after 40 km</h6>
											</li>
											<li>
												<img src="img/exclusions_icon2.png">
												<h6>Toll / State tax</h6>
											</li>
											<li><img src="img/inclusions_icon4.png">
												<h6>Night Allowance (₹250)</h6>
											</li>
											<li><img src="img/exclusions_icon3.png">
												<h6>Parking</h6>
											</li>
										</ul>
									</div>
									<div class="tab-content">
										<ul class="car-features">
											<li>
												<img src="img/facilities_icon1.png">
												<h6>4 seater</h6>
											</li>
											<li>
												<img src="img/facilities_icon2.png">
												<h6>2 bags</h6>
											</li>
											<li><img src="img/facilities_icon3.png">
												<h6>AC</h6>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="container-fluid">
						<div class="row list">
							<div class="col-5 col-first">
								<div class="row">
									<div class="col-5 car-img">
										<img src="./img/car2.jpg" alt="">
									</div>
									<div class="col car-data">
										<p>Toyota Etios</p>
										<span> or equivalent
											<img src="./img/help.png" alt="" class="help-icon" data-toggle="popover"
												data-trigger="hover"
												data-content="Includes AC cabs like Amaze, Aspire, Dzire, Etios, Fiesta, Manza, Verito, Xcent or Zest" />
										</span>
									</div>
								</div>
							</div>
							<div class="col col-second">
								<p>Includes 80 km</p>
								<div style="font-size: 14px;">
									&nbsp;&nbsp;&nbsp; </div>
								<a href="javascript:;" class="toggle-details"> Details <i class="fa fa-chevron-down"></i></a>
							</div>
							<div class="col mobile-view-car-feature">
								<ul class="car-features">
									<li>
										<img src="img/facilities_icon1.png">
										<h6>4 seater</h6>
									</li>
									<li>
										<img src="img/facilities_icon2.png">
										<h6>2 bags</h6>
									</li>
									<li><img src="img/facilities_icon3.png">
										<h6>AC</h6>
									</li>
								</ul>
							</div>
							<div class="col-3 col-third">
								<div class="row">
									<div class="col col-content">
										<span class="price">₹ 39248</span>
										<span class="save"><text>save</text> ₹ 6467</span>
									</div>
									<div class="col col-content">
										<span class="offer-price">₹ 32781</span>
										<span class="tax-text">Inclusive of GST</span>
									</div>
								</div>
							</div>

							<div class="col col-fifth text-center">
								<button type="submit" class="primary-btn text-uppercase">Select</button>
							</div>
						</div>
						<div class="row details-panel d-none">
							<div class="col">
								<ul class="detail-innerTabs">
									<li class="active">Inclusions</li>
									<li>Exclusions</li>
									<li>Facilities</li>
								</ul>
								<div class="tab-content-container">
									<div class="tab-content active">
										<ul class="car-features">
											<li>
												<img src="img/inclusions_icon1.png">
												<h6>Base Fare at ₹10/km </h6>
											</li>
											<li>
												<img src="img/inclusions_icon2.png">
												<h6>Driver Allowance</h6>
											</li>
											<li><img src="img/inclusions_icon3.png">
												<h6>GST (5%)</h6>
											</li>
										</ul>
									</div>
									<div class="tab-content">
										<ul class="car-features">
											<li>
												<img src="img/exclusions_icon1.png">
												<h6>Pay ₹10/km after 3092 km</h6>
											</li>
											<li>
												<img src="img/exclusions_icon2.png">
												<h6>Toll / State tax</h6>
											</li>
											<li><img src="img/inclusions_icon4.png">
												<h6>Night Allowance (₹250)</h6>
											</li>
											<li><img src="img/exclusions_icon3.png">
												<h6>Parking</h6>
											</li>
										</ul>
									</div>
									<div class="tab-content">
										<ul class="car-features">
											<li>
												<img src="img/facilities_icon1.png">
												<h6>4 seater</h6>
											</li>
											<li>
												<img src="img/facilities_icon2.png">
												<h6>2 bags</h6>
											</li>
											<li><img src="img/facilities_icon3.png">
												<h6>AC</h6>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>


			</div>
			<div class="tab-pane fade" id="12-hrs" role="tabpanel" aria-labelledby="pills-contact-tab">
				<section id="list-container">
					<div class="container-fluid mb-1">
						<div class="row list">
							<div class="col-5 col-first">
								<div class="row">
									<div class="col-5 car-img">
										<img src="./img/car2.jpg" alt="">
									</div>
									<div class="col car-data">
										<p>Toyota Etios</p>
										<span> or equivalent
											<img src="./img/help.png" alt="" class="help-icon" data-toggle="popover"
												data-trigger="hover"
												data-content="Includes AC cabs like Amaze, Aspire, Dzire, Etios, Fiesta, Manza, Verito, Xcent or Zest" />
										</span>
									</div>
								</div>
							</div>
							<div class="col col-second">
								<p>Includes 120 km</p>
								<div style="font-size: 14px;">
									&nbsp;&nbsp;&nbsp; </div>
								<a href="javascript:;" class="toggle-details"> Details <i class="fa fa-chevron-down"></i></a>
							</div>
							<div class="col mobile-view-car-feature">
								<ul class="car-features">
									<li>
										<img src="img/facilities_icon1.png">
										<h6>4 seater</h6>
									</li>
									<li>
										<img src="img/facilities_icon2.png">
										<h6>2 bags</h6>
									</li>
									<li><img src="img/facilities_icon3.png">
										<h6>AC</h6>
									</li>
								</ul>
							</div>
							<div class="col-3 col-third">
								<div class="row">
									<div class="col col-content">
										<span class="price">₹ 39248</span>
										<span class="save"><text>save</text> ₹ 6467</span>
									</div>
									<div class="col col-content">
										<span class="offer-price">₹ 32781</span>
										<span class="tax-text">Inclusive of GST</span>
									</div>
								</div>
							</div>

							<div class="col col-fifth text-center">
								<button type="submit" class="primary-btn text-uppercase">Select</button>
							</div>
						</div>
						<div class="row details-panel d-none">
							<div class="col">
								<ul class="detail-innerTabs">
									<li class="active">Inclusions</li>
									<li>Exclusions</li>
									<li>Facilities</li>
								</ul>
								<div class="tab-content-container">
									<div class="tab-content active">
										<ul class="car-features">
											<li>
												<img src="img/inclusions_icon1.png">
												<h6>Base Fare at ₹10/km </h6>
											</li>
											<li>
												<img src="img/inclusions_icon2.png">
												<h6>Driver Allowance</h6>
											</li>
											<li><img src="img/inclusions_icon3.png">
												<h6>GST (5%)</h6>
											</li>
										</ul>
									</div>
									<div class="tab-content">
										<ul class="car-features">
											<li>
												<img src="img/exclusions_icon1.png">
												<h6>Pay ₹10/km after 3092 km</h6>
											</li>
											<li>
												<img src="img/exclusions_icon2.png">
												<h6>Toll / State tax</h6>
											</li>
											<li><img src="img/inclusions_icon4.png">
												<h6>Night Allowance (₹250)</h6>
											</li>
											<li><img src="img/exclusions_icon3.png">
												<h6>Parking</h6>
											</li>
										</ul>
									</div>
									<div class="tab-content">
										<ul class="car-features">
											<li>
												<img src="img/facilities_icon1.png">
												<h6>4 seater</h6>
											</li>
											<li>
												<img src="img/facilities_icon2.png">
												<h6>2 bags</h6>
											</li>
											<li><img src="img/facilities_icon3.png">
												<h6>AC</h6>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="container-fluid">
						<div class="row list">
							<div class="col-5 col-first">
								<div class="row">
									<div class="col-5 car-img">
										<img src="./img/car2.jpg" alt="">
									</div>
									<div class="col car-data">
										<p>Toyota Etios</p>
										<span> or equivalent
											<img src="./img/help.png" alt="" class="help-icon" data-toggle="popover"
												data-trigger="hover"
												data-content="Includes AC cabs like Amaze, Aspire, Dzire, Etios, Fiesta, Manza, Verito, Xcent or Zest" />
										</span>
									</div>
								</div>
							</div>
							<div class="col col-second">
								<p>Includes 120 km</p>
								<div style="font-size: 14px;">
									&nbsp;&nbsp;&nbsp; </div>
								<a href="javascript:;" class="toggle-details"> Details <i class="fa fa-chevron-down"></i></a>
							</div>
							<div class="col mobile-view-car-feature">
								<ul class="car-features">
									<li>
										<img src="img/facilities_icon1.png">
										<h6>4 seater</h6>
									</li>
									<li>
										<img src="img/facilities_icon2.png">
										<h6>2 bags</h6>
									</li>
									<li><img src="img/facilities_icon3.png">
										<h6>AC</h6>
									</li>
								</ul>
							</div>
							<div class="col-3 col-third">
								<div class="row">
									<div class="col col-content">
										<span class="price">₹ 39248</span>
										<span class="save"><text>save</text> ₹ 6467</span>
									</div>
									<div class="col col-content">
										<span class="offer-price">₹ 32781</span>
										<span class="tax-text">Inclusive of GST</span>
									</div>
								</div>
							</div>

							<div class="col col-fifth text-center">
								<button type="submit" class="primary-btn text-uppercase">Select</button>
							</div>
						</div>
						<div class="row details-panel d-none">
							<div class="col">
								<ul class="detail-innerTabs">
									<li class="active">Inclusions</li>
									<li>Exclusions</li>
									<li>Facilities</li>
								</ul>
								<div class="tab-content-container">
									<div class="tab-content active">
										<ul class="car-features">
											<li>
												<img src="img/inclusions_icon1.png">
												<h6>Base Fare at ₹10/km </h6>
											</li>
											<li>
												<img src="img/inclusions_icon2.png">
												<h6>Driver Allowance</h6>
											</li>
											<li><img src="img/inclusions_icon3.png">
												<h6>GST (5%)</h6>
											</li>
										</ul>
									</div>
									<div class="tab-content">
										<ul class="car-features">
											<li>
												<img src="img/exclusions_icon1.png">
												<h6>Pay ₹10/km after 3092 km</h6>
											</li>
											<li>
												<img src="img/exclusions_icon2.png">
												<h6>Toll / State tax</h6>
											</li>
											<li><img src="img/inclusions_icon4.png">
												<h6>Night Allowance (₹250)</h6>
											</li>
											<li><img src="img/exclusions_icon3.png">
												<h6>Parking</h6>
											</li>
										</ul>
									</div>
									<div class="tab-content">
										<ul class="car-features">
											<li>
												<img src="img/facilities_icon1.png">
												<h6>4 seater</h6>
											</li>
											<li>
												<img src="img/facilities_icon2.png">
												<h6>2 bags</h6>
											</li>
											<li><img src="img/facilities_icon3.png">
												<h6>AC</h6>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>

						<div class="row list">
							<div class="col-5 col-first">
								<div class="row">
									<div class="col-5 car-img">
										<img src="./img/car2.jpg" alt="">
									</div>
									<div class="col car-data">
										<p>Toyota Etios</p>
										<span> or equivalent
											<img src="./img/help.png" alt="" class="help-icon" data-toggle="popover" data-trigger="hover" data-content="Includes AC cabs like Amaze, Aspire, Dzire, Etios, Fiesta, Manza, Verito, Xcent or Zest" data-original-title="" title="">
										</span>
									</div>
								</div>
							</div>
							<div class="col col-second">
								<p>Includes 40 km</p>
								<div style="font-size: 14px;">
									&nbsp;&nbsp;&nbsp; </div>
								<a href="javascript:;" class="toggle-details"> Details <i class="fa fa-chevron-down"></i></a>
							</div>
							<div class="col mobile-view-car-feature">
								<ul class="car-features">
									<li>
										<img src="img/facilities_icon1.png">
										<h6>4 seater</h6>
									</li>
									<li>
										<img src="img/facilities_icon2.png">
										<h6>2 bags</h6>
									</li>
									<li><img src="img/facilities_icon3.png">
										<h6>AC</h6>
									</li>
								</ul>
							</div>
							<div class="col-3 col-third">
								<div class="row">
									<div class="col col-content">
										<span class="price">₹ 39248</span>
										<span class="save"><text>save</text> ₹ 6467</span>
									</div>
									<div class="col col-content">
										<span class="offer-price">₹ 32781</span>
										<span class="tax-text">Inclusive of GST</span>
									</div>
								</div>
							</div>

							<div class="col col-fifth text-center">
								<button type="submit" class="primary-btn text-uppercase">Select</button>
							</div>
						</div>


						<div class="row list">
							<div class="col-5 col-first">
								<div class="row">
									<div class="col-5 car-img">
										<img src="./img/car2.jpg" alt="">
									</div>
									<div class="col car-data">
										<p>Toyota Etios</p>
										<span> or equivalent
											<img src="./img/help.png" alt="" class="help-icon" data-toggle="popover" data-trigger="hover" data-content="Includes AC cabs like Amaze, Aspire, Dzire, Etios, Fiesta, Manza, Verito, Xcent or Zest" data-original-title="" title="">
										</span>
									</div>
								</div>
							</div>
							<div class="col col-second">
								<p>Includes 40 km</p>
								<div style="font-size: 14px;">
									&nbsp;&nbsp;&nbsp; </div>
								<a href="javascript:;" class="toggle-details"> Details <i class="fa fa-chevron-down"></i></a>
							</div>
							<div class="col mobile-view-car-feature">
								<ul class="car-features">
									<li>
										<img src="img/facilities_icon1.png">
										<h6>4 seater</h6>
									</li>
									<li>
										<img src="img/facilities_icon2.png">
										<h6>2 bags</h6>
									</li>
									<li><img src="img/facilities_icon3.png">
										<h6>AC</h6>
									</li>
								</ul>
							</div>
							<div class="col-3 col-third">
								<div class="row">
									<div class="col col-content">
										<span class="price">₹ 39248</span>
										<span class="save"><text>save</text> ₹ 6467</span>
									</div>
									<div class="col col-content">
										<span class="offer-price">₹ 32781</span>
										<span class="tax-text">Inclusive of GST</span>
									</div>
								</div>
							</div>

							<div class="col col-fifth text-center">
								<button type="submit" class="primary-btn text-uppercase">Select</button>
							</div>
						</div>



						<div class="row list">
							<div class="col-5 col-first">
								<div class="row">
									<div class="col-5 car-img">
										<img src="./img/car2.jpg" alt="">
									</div>
									<div class="col car-data">
										<p>Toyota Etios</p>
										<span> or equivalent
											<img src="./img/help.png" alt="" class="help-icon" data-toggle="popover" data-trigger="hover" data-content="Includes AC cabs like Amaze, Aspire, Dzire, Etios, Fiesta, Manza, Verito, Xcent or Zest" data-original-title="" title="">
										</span>
									</div>
								</div>
							</div>
							<div class="col col-second">
								<p>Includes 40 km</p>
								<div style="font-size: 14px;">
									&nbsp;&nbsp;&nbsp; </div>
								<a href="javascript:;" class="toggle-details"> Details <i class="fa fa-chevron-down"></i></a>
							</div>
							<div class="col mobile-view-car-feature">
								<ul class="car-features">
									<li>
										<img src="img/facilities_icon1.png">
										<h6>4 seater</h6>
									</li>
									<li>
										<img src="img/facilities_icon2.png">
										<h6>2 bags</h6>
									</li>
									<li><img src="img/facilities_icon3.png">
										<h6>AC</h6>
									</li>
								</ul>
							</div>
							<div class="col-3 col-third">
								<div class="row">
									<div class="col col-content">
										<span class="price">₹ 39248</span>
										<span class="save"><text>save</text> ₹ 6467</span>
									</div>
									<div class="col col-content">
										<span class="offer-price">₹ 32781</span>
										<span class="tax-text">Inclusive of GST</span>
									</div>
								</div>
							</div>

							<div class="col col-fifth text-center">
								<button type="submit" class="primary-btn text-uppercase">Select</button>
							</div>
						</div>


						<div class="row list">
							<div class="col-5 col-first">
								<div class="row">
									<div class="col-5 car-img">
										<img src="./img/car2.jpg" alt="">
									</div>
									<div class="col car-data">
										<p>Toyota Etios</p>
										<span> or equivalent
											<img src="./img/help.png" alt="" class="help-icon" data-toggle="popover" data-trigger="hover" data-content="Includes AC cabs like Amaze, Aspire, Dzire, Etios, Fiesta, Manza, Verito, Xcent or Zest" data-original-title="" title="">
										</span>
									</div>
								</div>
							</div>
							<div class="col col-second">
								<p>Includes 40 km</p>
								<div style="font-size: 14px;">
									&nbsp;&nbsp;&nbsp; </div>
								<a href="javascript:;" class="toggle-details"> Details <i class="fa fa-chevron-down"></i></a>
							</div>
							<div class="col mobile-view-car-feature">
								<ul class="car-features">
									<li>
										<img src="img/facilities_icon1.png">
										<h6>4 seater</h6>
									</li>
									<li>
										<img src="img/facilities_icon2.png">
										<h6>2 bags</h6>
									</li>
									<li><img src="img/facilities_icon3.png">
										<h6>AC</h6>
									</li>
								</ul>
							</div>
							<div class="col-3 col-third">
								<div class="row">
									<div class="col col-content">
										<span class="price">₹ 39248</span>
										<span class="save"><text>save</text> ₹ 6467</span>
									</div>
									<div class="col col-content">
										<span class="offer-price">₹ 32781</span>
										<span class="tax-text">Inclusive of GST</span>
									</div>
								</div>
							</div>

							<div class="col col-fifth text-center">
								<button type="submit" class="primary-btn text-uppercase">Select</button>
							</div>
						</div>


						<div class="row list">
							<div class="col-5 col-first">
								<div class="row">
									<div class="col-5 car-img">
										<img src="./img/car2.jpg" alt="">
									</div>
									<div class="col car-data">
										<p>Toyota Etios</p>
										<span> or equivalent
											<img src="./img/help.png" alt="" class="help-icon" data-toggle="popover" data-trigger="hover" data-content="Includes AC cabs like Amaze, Aspire, Dzire, Etios, Fiesta, Manza, Verito, Xcent or Zest" data-original-title="" title="">
										</span>
									</div>
								</div>
							</div>
							<div class="col col-second">
								<p>Includes 40 km</p>
								<div style="font-size: 14px;">
									&nbsp;&nbsp;&nbsp; </div>
								<a href="javascript:;" class="toggle-details"> Details <i class="fa fa-chevron-down"></i></a>
							</div>
							<div class="col mobile-view-car-feature">
								<ul class="car-features">
									<li>
										<img src="img/facilities_icon1.png">
										<h6>4 seater</h6>
									</li>
									<li>
										<img src="img/facilities_icon2.png">
										<h6>2 bags</h6>
									</li>
									<li><img src="img/facilities_icon3.png">
										<h6>AC</h6>
									</li>
								</ul>
							</div>
							<div class="col-3 col-third">
								<div class="row">
									<div class="col col-content">
										<span class="price">₹ 39248</span>
										<span class="save"><text>save</text> ₹ 6467</span>
									</div>
									<div class="col col-content">
										<span class="offer-price">₹ 32781</span>
										<span class="tax-text">Inclusive of GST</span>
									</div>
								</div>
							</div>

							<div class="col col-fifth text-center">
								<button type="submit" class="primary-btn text-uppercase">Select</button>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>

	</section>

  <!-- start footer Area -->
	<footer class="footer-area section-gap mt-2">
		<div class="container">

			<p class="mx-auto footer-text col-lg-12">
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				<i class="fa fa-heart-o" aria-hidden="true"></i> Powered By Samvridhi
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</p>
		</div>
		</div>
	</footer>
	<!-- End footer Area -->


	
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
	<script src="js/multi-menu.js"></script>
	<script src="js/vendor/timepicker/jquery.timepicker.min.js"></script>

	<script type="text/javascript">
		var date = new Date(),
			today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
		$(document).ready(function () {
			$('.datepicker2').datepicker({
				startDate: "d",
				todayHighlight: true,
				format: 'dd/mm/yyyy',
				autoclose: true
			});
			$('.timepicker').timepicker();
			$('.datepicker2').datepicker('setDate', today);
			$(document).on("change", "input[name='outstation_trip_type']", function (e) {
				var ott = $("input[name='outstation_trip_type']:checked").val();
				$('#outstation_pickupat_wrapper').toggle();
				// if(ott == 0) {} else {}
			})
		});

		// Script for modals
		$(document).ready(function () {
			$('.signin').click(function () {
				$('#signinModal').modal({
					keyboard: false,
					backdrop: 'static',
					show: true
				});
			});
			$('#register').click(function () {
				$('.modal-forms form').hide();
				$('.registerForm').show();
				$('.modal-forms .modal-title').html('Register');
			});
			$('.cancel-form').click(function () {
				$('.modal-forms form').hide();
				$('.loginForm').show();
				$('.modal-forms .modal-title').html('Login');
			});

			$('#forgotPassword').click(function () {
				$('.modal-forms form').hide();
				$('.passwordResetForm').show();
				$('.modal-forms .modal-title').html('Reset Password');
			});

			$(".sendQuery").click(function () {
				$("#queryModal").modal({
					keyboard: false,
					backdrop: 'static',
					show: true
				});
			});
			// Enable this
			// $("#modify").click(function () {
			// 	$("#modifyForm").modal({
			// 		keyboard: false,
			// 		backdrop: 'static',
			// 		show: true
			// 	});
			// });
		});
	</script>

	<!-- Login modal having register and forget password form -->
	<div class="modal fade modal-forms" id="signinModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header bg-red">
					<h5 class="modal-title" id="exampleModalLabel">Login</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<!-- Login form -->
				<form action="/" method="post" class="mainModalForm loginForm">
					<div class="modal-body">
						<div class="form-group">
							<input type="email" class="form-control form-control-sm" placeholder="Email"
								required="required">
						</div>
						<div class="form-group">
							<input type="password" class="form-control form-control-sm" placeholder="Password"
								required="required">
						</div>
					</div>
					<div class="modal-footer">
						<a href="#" id="forgotPassword">Forgot Password?</a>
						<a href="#" id="register" class="btn btn-secondary">Register</a>
						<button type="submit" class="btn btn-danger">Login</button>
					</div>
				</form>
				<!-- END login form -->

				<!-- Register form -->
				<form action="/" method="post" class="registerForm">
					<div class="modal-body">
						<div class="form-group">
							<input type="text" class="form-control form-control-sm" placeholder="Name"
								required="required">
						</div>
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<div class="input-group-text">+91</div>
								</div>
								<input type="number" class="form-control form-control-sm"
									placeholder="Enter your mobile number" required="required">
							</div>
						</div>
						<div class="form-group">
							<input type="email" class="form-control form-control-sm" placeholder="Email"
								required="required">
						</div>
						<div class="form-group">
							<input type="password" class="form-control form-control-sm" placeholder="Password"
								required="required">
						</div>
						<div class="form-group">
							<input type="text" class="form-control form-control-sm" placeholder="Re-enter password"
								required="required">
						</div>
					</div>
					<div class="modal-footer">
						<a href="#" class="btn btn-secondary cancel-form">Cancel</a>
						<button type="submit" class="btn btn-danger">Register</button>
					</div>
				</form>
				<!-- END register form -->

				<!-- Reset password form -->
				<form action="/" method="post" class="passwordResetForm">
					<div class="modal-body">
						<div class="form-group">
							<input type="email" class="form-control form-control-sm" placeholder="Email"
								required="required">
						</div>
					</div>
					<div class="modal-footer">
						<a href="#" class="btn btn-secondary cancel-form">Cancel</a>
						<button type="submit" class="btn btn-danger">Reset Pawword</button>
					</div>
				</form>
				<!-- END reset password form -->
			</div>
		</div>
	</div>

	<!-- Enquery modal  -->
	<div class="modal fade" id="queryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-md" role="document">
			<div class="modal-content">
				<div class="modal-header bg-red">
					<h5 class="modal-title" id="exampleModalLabel">Write To Us</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>

				<!-- Enquery form -->
				<form action="/" method="post" class="queryForm">
					<div class="modal-body">
						<div class="form-group">
							<label>I want Car in</label>
							<input type="text" class="form-control form-control-sm"
								placeholder="Start typing city - e.g. Bangalore" required="required">
						</div>
						<div class="form-group">
							<input type="text" class="form-control form-control-sm" placeholder="Name*"
								required="required">
						</div>
						<div class="form-group">
							<input type="email" class="form-control form-control-sm" placeholder="Email*"
								required="required">
						</div>
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<div class="input-group-text">+91</div>
								</div>
								<input type="number" class="form-control form-control-sm" placeholder="Mobile Number*"
									required="required">
							</div>
						</div>
						<div class="form-group">
							<input type="text" class="form-control form-control-sm"
								placeholder="Subject: I want car/ I suggest you*" required="required">
						</div>
						<div class="form-group">
							<textarea class="form-control" style="min-height: 140px;"
								placeholder="Your Enquiry/Comments/Suggestions" required="required"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-danger">Submit</button>
					</div>
				</form>
				<!-- Enquery form   -->
			</div>
		</div>
	</div>

	<!-- Mofidy modal form  -->
	<div class="modal fade" id="modifyForm" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-md" role="document">
			<div class="modal-content">
				<!-- outstation form -->
				<div class="modal-body booking-forms">
					<form class="d-none">
						<div class="form-group">
							<div class="row no-gutters">
								<div class="col-3">
									<label class="col-form-label text-md-right text-black">CITY</label>
								</div>
								<div class="col-9">
									<div class="default-select" id="default-select">
										<select name="city" style="display: none;">
											<option value="" disabled="" selected="" hidden="">Select From City</option>
											<option value="bengaluru">Bengaluru</option>
											<option value="bengaluru">Hyderabad</option>
										</select>
										<div class="nice-select" tabindex="0"><span class="current">Select From
												City</span>
											<ul class="list">
												<li data-value="" class="option selected disabled">Select From City</li>
												<li data-value="bengaluru" class="option">Bengaluru</li>
												<li data-value="bengaluru" class="option">Hyderabad</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row no-gutters">
								<div class="col-3">
									<label class="col-form-label text-md-right text-black">TRIP</label>
								</div>
								<div class="col-9">
									<div class="input-group-icon mt-1">
										<div class="icon"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
										</div>
										<div class="form-select" id="default-select">
											<select style="display: none;">
												<option value="" class="">Select trip type</option>
												<option value="cairport" class="">Cab from Airport</option>
												<option value="cairport" class="">Cab to Airport</option>
												<option value="rairport" class="">Airport Roundtrip</option>
											</select>
											<div class="nice-select" tabindex="0"><span class="current">Select trip
													type</span>
												<ul class="list">
													<li data-value="" class="option selected">Select trip type</li>
													<li data-value="cairport" class="option">Cab from Airport</li>
													<li data-value="cairport" class="option">Cab to Airport</li>
													<li data-value="rairport" class="option">Airport Roundtrip</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row no-gutters">
								<div class="col-3">
									<label class="col-form-label text-md-riht text-black">PICKUP
										<br class="d-none d-lg-block">
										<!-- <br class="d-none d-lg-block"> -->
										ADDRESS</label>
								</div>
								<div class="col-9">
									<input class="form-control txt-field" type="text" placeholder="Pickup Address"
										name="to_city" autocomplete="off" id="to_city" required="true" value="">
								</div>
							</div>
						</div>

						<div class="form-row">
							<div class="col-6">
								<div class="input-group dates-wrap">
									<label for="pick_up" class="col-form-label text-md-right text-black">PICK UP
									</label>
									<div class="input-group">
										<input class="dates form-control datepicker hasDatepicker" id="exampleAmount"
											placeholder="Pickup Date" name="pick_up" type="text" readonly="">
										<div class="input-group-prepend">
											<span class="input-group-text"><span
													class="lnr lnr-calendar-full"></span></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="input-group dates-wrap">
									<label for="pick_up_time" class="col-form-label text-md-right text-black">PICK UP
										AT</label>
									<div class="input-group">
										<input class="dates form-control timepicker" id="exampleAmount"
											placeholder="Pickup Time" type="text" name="pick_up_time" readonly="">
										<div class="input-group-prepend">
											<span class="input-group-text"><span class="lnr lnr-clock"></span></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<br>
						<button type="submit" class="primary-btn text-uppercase">SELECT CAR</button>
					</form>
					<form class="d-none">
						<div class="form-group">
							<div class="row no-gutters">
								<div class="col-3">
									<label class="col-form-label text-md-right text-black">CITY</label>
								</div>
								<div class="col-9">
									<div class="default-select" id="default-select">
										<select name=" city" style="display: none;">
											<option value="" disabled="" selected="" hidden="">Select From City</option>
											<option value="bengaluru">Bengaluru</option>
											<option value="bengaluru">Hyderabad</option>
										</select>
										<div class="nice-select" tabindex="0"><span class="current">Select From
												City</span>
											<ul class="list">
												<li data-value="" class="option selected disabled">Select From City</li>
												<li data-value="bengaluru" class="option">Bengaluru</li>
												<li data-value="bengaluru" class="option">Hyderabad</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row no-gutters">
								<div class="col-3">
									<label class="col-form-label text-md-right text-black">PICK UP</label>
								</div>
								<div class="col-9">
									<input class="form-control txt-field" type="text"
										placeholder="Enter Pickup Location" name="address" autocomplete="off"
										id="to_city" required="true" value="">
								</div>
							</div>
						</div>

						<div class="form-group">
							<div class="row no-gutters">
								<div class="col-3">
									<label class="col-form-label text-md-right text-black">PICK UP AT</label>
								</div>
								<div class="col-9">
									<div class="default-select" id="default-select">
										<select name="city" style="display: none;">
											<option value="" disabled="" selected="" hidden="">Select From City</option>
											<option value="bengaluru">Bengaluru</option>
											<option value="bengaluru">Hyderabad</option>
										</select>
										<div class="nice-select" tabindex="0"><span class="current">Select From
												City</span>
											<ul class="list">
												<li data-value="" class="option selected disabled">Select From City</li>
												<li data-value="bengaluru" class="option">Bengaluru</li>
												<li data-value="bengaluru" class="option">Hyderabad</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="form-group row">
							<div class="col-md-12">
								<br>
								<button type="submit" class="primary-btn text-uppercase">SELECT CAR</button>
							</div>
						</div>

					</form>

					<form class="form" role="form" autocomplete="off">
						<div class="form-group">
							<div class="row no-gutters">
								<div class="col-2">
									<label class="col-form-label text-md-right text-black">FROM</label>
								</div>
								<div class="col">
									<div class="default-select" id="default-select">
										<select name=" city" style="display: none;">
											<option value="" disabled="" selected="" hidden="">Select From City</option>
											<option value="bengaluru">Bengaluru</option>
											<option value="bengaluru">Hyderabad</option>
										</select>
										<div class="nice-select" tabindex="0"><span class="current">Select From
												City</span>
											<ul class="list">
												<li data-value="" class="option selected disabled">Select From City</li>
												<li data-value="bengaluru" class="option">Bengaluru</li>
												<li data-value="bengaluru" class="option">Hyderabad</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group">
							<div class="row no-gutters">
								<div class="col-2">
									<label class="col-form-label text-md-right text-black">TO</label>
								</div>
								<div class="col">
									<input class="form-control txt-field" type="text"
										placeholder="Enter Pick up Address" name="to_city" autocomplete="off"
										id="to_city" required="true" value="">
								</div>
							</div>
						</div>

						<div class="form-row">
							<div class="col-6">
								<div class="input-group dates-wrap">
									<label for="start_date"
										class="col-form-label text-md-right text-black d-block">Starting Date:
									</label>
									<div class="input-group">
										<input class="dates form-control datepicker2 hasDatepicker" name="start_date"
											placeholder="Starting Date" type="text">
										<div class="input-group-prepend">
											<span class="input-group-text"><span class="lnr lnr-calendar-full"></span>
											</span>
										</div>
									</div>
								</div>
								<br>
							</div>
							<div class="col-6">
								<div class="input-group dates-wrap">
									<label for="start_time"
										class="text-black col-form-label text-md-right d-block">Starting Time:7
									</label>
									<div class="input-group">
										<input class="dates form-control timepicker" name="start_time"
											placeholder="Starting Time" type="text">
										<div class="input-group-prepend">
											<span class="input-group-text"><span class="lnr lnr-clock"></span></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-row">
							<div class="col-6">
								<div class="input-group dates-wrap">
									<label for="reture_date"
										class="text-black col-form-label text-md-right d-block">RETURN
										DATE</label>
									<div class="input-group">
										<input class="dates form-control datepicker hasDatepicker" name="reture_date"
											placeholder="Return Date" type="text" id="dp1591376742655">
										<div class="input-group-prepend">
											<span class="input-group-text"><span
													class="lnr lnr-calendar-full"></span></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-6">
								<div class="input-group dates-wrap">
									<label for="reture_time"
										class="text-black col-form-label text-md-right d-block">RETURN
										TIME</label>
									<div class="input-group">
										<input class="dates form-control timepicker" id="exampleAmount"
											name="reture_time" placeholder="Return Time" type="text">
										<div class="input-group-prepend">
											<span class="input-group-text"><span class="lnr lnr-clock"></span></span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-md-12">
								<br>
								<button type="submit" class="primary-btn text-uppercase">SELECT CAR</button>
							</div>
						</div>
					</form>
				</div>
				<!-- Enquery form  -->
			</div>
		</div>
	</div>

	



	<script src="js/car-list.js"></script>
	<script>
		$(document).ready(function () {
			$('[data-toggle="popover"]').popover();
		});
	</script>
</body>

</html>