<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Ride Mix</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
	<!--
			CSS
			============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="js/vendor/timepicker/jquery.timepicker.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/updated.css">
	<link rel="stylesheet" href="css/menu.css">
</head>

<body>

	<header id="header" id="home">
		<div class="container-fluid">
			<div class="row align-items-center justify-content-between d-flex">
				<div id="logo">
					<a href="index.html"><img class="shape" src="img/app_logo.png" alt="" title="" /></a>

					<!-- &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<font size="5px"> 
						<a href="index.html"style="font-weight: bold; font-style: italic;"> +91 9886222371</a></font> -->

				</div>
				<nav id="nav-menu-container">
					<!-- <ul class="nav-menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Terms</a></li>
					</ul> -->
					<!-- Malti menu -->
					<!-- <div class="side-menu-container"> -->
					<ul class="nav navbar-nav">
						<!-- <li><a href="#"><span class="glyphicon glyphicon-send"></span> Link</a></li> -->
						<!-- <li class="active"><a href="#"><span class="glyphicon glyphicon-plane"></span> Active Link</a></li> -->
						<li><a href="#"><span class="glyphicon glyphicon-cloud"></span>Home</a></li>

						<!-- Dropdown-->
						<li>
							<a href="#">
								 parent menu <span class="icon-dropdown"></span>
							</a>

							<!-- Dropdown level 1 -->
							<ul class="hide-menu">
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>
								<li><a href="#">Link</a></li>

								<!-- Dropdown level 2 -->
								<li>
									<a>Child Level <span class="icon-dropdown"></span></a>
									<ul class="hide-menu">
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
										<li><a href="#">Link</a></li>
									</ul>
								</li>
							</ul>
						</li>

						<li><a href="#" class="sendQuery">Send Query</a></li>
						<li><a href="#" class="signin">Sign In</a></li>

					</ul>
					<!-- </div> -->
					<!-- /.navbar-collapse -->
					<!-- END -->
				</nav>

				<nav id="nav-menu-contner">
					<ul class="nav-menu">
						<li><a class="tell" href="tel:+91 9886222371">
								<span>24x7</span>
								988 622 2371
							</a></li>
					</ul>
				</nav>
				<!-- #nav-menu-container -->
				<ul class="nav-menu header-links">
					<li>
						<a href="javascript:;" class="sendQuery">
							<div class="icon-header icon-mail"></div>
							<span class="inner-text">Send Enquiry</span>
						</a>
					</li>
					<li>
						<a href="javascript:;" class="signin">
							<div class="icon-header icon-user"></div>
							<span class="inner-text">Sign In</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</header><!-- #header -->



	<section class="banner-area relative" id="home">
		<br />
		<br />
		<br />
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row fullscreen d-flex align-items-center justify-content-end booking-forms">
				<div class="col-lg-5  col-md-6 header-right">
					<!-- <h4 style="color:#b51a1a;" class="pb-30">Book a Car Now in 30 Seconds!</h4> -->
					<!-- <div class="form-group"> -->
					<ul class="nav nav-tabs" id="myTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link" id="airport-tab" data-toggle="tab" href="#airport" role="tab"
								aria-controls="airport" aria-selected="true"><i class="fa fa-plane"></i> AIRPORT</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="local-tab" data-toggle="tab" href="#local" role="tab"
								aria-controls="local" aria-selected="false"><i
									class="fa fa-map-marker"></i>&nbsp;LOCAL</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" id="outstation-tab" data-toggle="tab" href="#outstation"
								role="tab" aria-controls="outstation" aria-selected="false"><i
									class="fa fa-compass"></i>
								OUTSTATION</a>
						</li>

					</ul>
					<!-- </div> -->
					<div class="tab-content" id="myTabContent">
						<div class="tab-pane fade" id="airport" role="tabpanel" aria-labelledby="airport-tab">
							<form>
								<div class="form-group">
									<div class="row no-gutters">
										<div class="col-3">
											<label class="col-form-label text-md-right text-black">CITY</label>
										</div>
										<div class="col-9">
											<div class="default-select" id="default-select">
												<select name="city">
													<option value="" disabled selected hidden>Select From City</option>
													<option value="bengaluru">Bengaluru</option>
													<option value="bengaluru">Hyderabad</option>
												</select>
											</div>
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row no-gutters">
										<div class="col-3">
											<label class="col-form-label text-md-right text-black">TRIP</label>
										</div>
										<div class="col-9">
											<div class="input-group-icon mt-1">
												<div class="icon"><i class="fa fa-thumb-tack" aria-hidden="true"></i>
												</div>
												<div class="form-select" id="default-select">
													<select>
														<option value="" class="">Select trip type</option>
														<option value="cairport" class="">Cab from Airport</option>
														<option value="cairport" class="">Cab to Airport</option>
														<option value="rairport" class="">Airport Roundtrip</option>
													</select>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row no-gutters">
										<div class="col-3">
											<label class="col-form-label text-md-riht text-black">PICKUP
												<br class="d-none d-lg-block">
												<!-- <br class="d-none d-lg-block"> -->
												ADDRESS</label>
										</div>
										<div class="col-9">
											<input class="form-control txt-field" type="text"
												placeholder="Pickup Address" name="to_city" autocomplete="off"
												id="to_city" required="true" value="" />
										</div>
									</div>
								</div>

								<div class="form-row">
									<div class="col-6">
										<div class="input-group dates-wrap">
											<label for="pick_up" class="col-form-label text-md-right text-black">PICK UP
											</label>
											<div class="input-group">
												<input class="dates form-control datepicker"
													id="exampleAmount" placeholder="Pickup Date" name="pick_up"
													type="text" readonly>
												<div class="input-group-prepend">
													<span class="input-group-text"><span
															class="lnr lnr-calendar-full"></span></span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-6">
										<div class="input-group dates-wrap">
											<label for="pick_up_time"
												class="col-form-label text-md-right text-black">PICK UP AT</label>
											<div class="input-group">
												<input class="dates form-control timepicker" id="exampleAmount"
													placeholder="Pickup Time" type="text" name="pick_up_time" readonly>
												<div class="input-group-prepend">
													<span class="input-group-text"><span
															class="lnr lnr-clock"></span></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<br />
								<button type="submit" class="primary-btn text-uppercase">SELECT CAR</button>
							</form>
						</div>
						<div class="tab-pane fade" id="local" role="tabpanel" aria-labelledby="local-tab">
							<form>
								<div class="form-group">
									<div class="row no-gutters">
										<div class="col-3">
											<label class="col-form-label text-md-right text-black">CITY</label>
										</div>
										<div class="col-9">
											<div class="default-select" id="default-select">
												<select name=" city">
													<option value="" disabled selected hidden>Select From City</option>
													<option value="bengaluru">Bengaluru</option>
													<option value="bengaluru">Hyderabad</option>
												</select>
											</div>
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row no-gutters">
										<div class="col-3">
											<label class="col-form-label text-md-right text-black">PICK UP</label>
										</div>
										<div class="col-9">
											<input class="form-control txt-field" type="text"
												placeholder="Enter Pickup Location" name="address" autocomplete="off"
												id="to_city" required="true" value="" />
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row no-gutters">
										<div class="col-3">
											<label class="col-form-label text-md-right text-black">PICK UP AT</label>
										</div>
										<div class="col-9">
											<div class="default-select" id="default-select">
												<select name="city">
													<option value="" disabled selected hidden>Select From City</option>
													<option value="bengaluru">Bengaluru</option>
													<option value="bengaluru">Hyderabad</option>
												</select>
											</div>
										</div>
									</div>
								</div>

								<div class="form-group row">
									<div class="col-md-12">
										<br />
										<button type="submit" class="primary-btn text-uppercase">SELECT CAR</button>
									</div>
								</div>

							</form>
						</div>

						<div class="tab-pane fade show active" id="outstation" role="tabpanel"
							aria-labelledby="outstation-tab">
							<form class="form" role="form" autocomplete="off">
								<div class="form-group">
									<div class="row no-gutters">
										<div class="col-2">
											<label class="col-form-label text-md-right text-black">FROM</label>
										</div>
										<div class="col">
											<div class="default-select" id="default-select">
												<select name=" city">
													<option value="" disabled selected hidden>Select From City</option>
													<option value="bengaluru">Bengaluru</option>
													<option value="bengaluru">Hyderabad</option>
												</select>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="row no-gutters">
										<div class="col-2">
											<label class="col-form-label text-md-right text-black">TO</label>
										</div>
										<div class="col">
											<input class="form-control txt-field" type="text"
												placeholder="Enter Pick up Address" name="to_city" autocomplete="off"
												id="to_city" required="true" value="" />
										</div>
									</div>
								</div>

								<div class="form-row">
									<div class="col-6">
										<div class="input-group dates-wrap">
											<label for="start_date"
												class="col-form-label text-md-right text-black d-block">Starting Date:
											</label>
											<div class="input-group">
												<input class="dates form-control datepicker" name="start_date" 
												placeholder="Starting Date" type="text">
												<div class="input-group-prepend">
													<span class="input-group-text"><span
															class="lnr lnr-calendar-full"></span>
													</span>
												</div>
											</div>
										</div>
										<br />
									</div>
									<div class="col-6">
										<div class="input-group dates-wrap">
											<label for="start_time"
												class="text-black col-form-label text-md-right d-block">Starting Time:7
											</label>
											<div class="input-group">
												<input class="dates form-control timepicker" name="start_time"
												 placeholder="Starting Time" type="text">
												<div class="input-group-prepend">
													<span class="input-group-text"><span
															class="lnr lnr-clock"></span></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="col-6">
										<div class="input-group dates-wrap">
											<label for="reture_date"
												class="text-black col-form-label text-md-right d-block">RETURN
												DATE</label>
											<div class="input-group">
												<input class="dates form-control datepicker"
													name="reture_date" placeholder="Return Date" type="text">
												<div class="input-group-prepend">
													<span class="input-group-text"><span
															class="lnr lnr-calendar-full"></span></span>
												</div>
											</div>
										</div>
									</div>
									<div class="col-6">
										<div class="input-group dates-wrap">
											<label for="reture_time"
												class="text-black col-form-label text-md-right d-block">RETURN
												TIME</label>
											<div class="input-group">
												<input class="dates form-control timepicker" id="exampleAmount"
													name="reture_time" placeholder="Return Time" type="text">
												<div class="input-group-prepend">
													<span class="input-group-text"><span
															class="lnr lnr-clock"></span></span>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group row">
									<div class="col-md-12">
										<br />
										<button type="submit" class="primary-btn text-uppercase">SELECT CAR</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>



			</div>
		</div>
	</section>
	<!-- End banner Area -->

	<!-- Start feature Area -->
	<section class="feature-area section-gap" id="service">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-md-12 pb-40 header-text">
					<h1 style="color:#b51a1a;">About Ridemix</h1>
					<p style="color:black;">
						Ridemix Car rentals is Bangalore based faster and efficient car, coach rental service provider.
						Ridemix Car Rental & Leasing has created a hallmark in this business segment. Offering quality
						services, it has obtained the entire trust of customers from every part of the country, as all
						the vehicles provided are well maintained and guaranteed highly comfortable for all kinds of
						traveling needs. Our car, coach rental services comprising car hire services, leisure car, car
						hire for corporate, and coach rentals – buses and maxi cabs, etc have placed an unprecedented
						demand amongst customers. You can hire cars and coaches on daily basis, monthly basis as well as
						annual contract basis. We have enclosed a tariff of car rentals for different types of cars for
						your kind perusal.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<h4><span class="lnr lnr-user"></span>WIDE NETWORK</h4>
						<p style="color:black;">
							Recognized as the reliable A/C and non-A/C car hire operators in Bangalore, we possess a
							wide network covering all major cities (110 cities) - Mumbai, Delhi, Hyderabad, Chennai,
							Pune, Kolkata, Coimbatore, Trivandrum, Ahmedabad and Cochin, etc.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<h4><span class="lnr lnr-diamond"></span>RELIABLE SERVICES</h4>
						<p style="color:black;">
							In pursuit of providing complete satisfaction to our valued clients, we always endeavor to
							arrange them all best possible facilities in the vehicles. All the seats are made of superb
							quality material to experience you complete comfortable journey.
						</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-feature">
						<h4><span class="lnr lnr-rocket"></span>CARS AVAILABLE</h4>
						<p style="color:black;">
							Usage of the Internet is becoming more common due to rapid advancement of technology and
							power.We are rich with a fleet of 70 different types of cars. Our company provides you a
							variety of economy to luxury cars like Indica, Etios, Innova, Etc.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End feature Area -->

	<!-- Start home-about Area -->
	<section class="home-about-area" id="about">
		<div class="container-fluid">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-6 no-padding home-about-left">
					<img class="img-fluid" src="img/about-img.jpg" alt="">
				</div>
				<div class="col-lg-6 no-padding home-about-right">
					<h1 style="color:#b51a1a;">All Major Cities <br>
						covered by us</h1>
					<p style="color:black;">
						<span>Mumbai, Delhi, Hyderabad, Chennai, Pune, Kolkata, Coimbatore, Trivandrum, Ahmedabad and
							Cochin, etc.</span>
					</p>
					<p style="color:black;">
						We always endeavor to arrange out Clients the best possible facilities in the vehicles. All the
						seats are made of superb quality material to experience you complete comfortable journey.
					</p>
					<a class="primary-btn text-uppercase" href="#">get details</a>
				</div>
			</div>
		</div>
	</section>
	<!-- End home-about Area -->

	<!-- Start model Area -->
	<section class="model-area section-gap" id="cars">
		<div class="container">
			<div class="row d-flex justify-content-center pb-40">
				<div class="col-md-8 pb-40 header-text">
					<h1 style="color:#b51a1a;" class="text-center pb-10">Book Tours Event-Transport & Forex</h1>
					<p class="text-center" style="color:black;">
						Best Price and service Assured.
					</p>
				</div>
			</div>
			<div class="active-model-carusel">
				<div class="row align-items-center single-model item">
					<div class="col-lg-6 model-left">
						<div class="title justify-content-between d-flex">
							<h4 class="mt-20">Tours</h4>
						</div>
						<p style="color:black;">
							Book end to end tour packages starting from one day to 6 Months.Book end to end tour
							packages starting from one day to 6 Months.
							Book end to end tour packages starting from one day to 6 Months. Book end to end tour
							packages starting from one day to 6 Months </p>
						<p style="color:black;">
							Book end to end tour packages starting from one day to 6 Months.Book end to end tour
							packages starting from one day to 6 Months.
							Book end to end tour packages starting from one day to 6 Months. Book end to end tour
							packages starting from one day to 6 Months </p>

						<a class="text-uppercase primary-btn" href="#">Request Quote</a>
					</div>
					<div class="col-lg-6 model-right">
						<img class="img-fluid" src="img/car.jpg" alt="">
					</div>
				</div>
				<div class="row align-items-center single-model item">
					<div class="col-lg-6 model-left">
						<div class="title justify-content-between d-flex">
							<h4 class="mt-20">Events</h4>
						</div>

						<p style="color:black;">
							Book end to end tour packages starting from one day to 6 Months.Book end to end tour
							packages starting from one day to 6 Months.
							Book end to end tour packages starting from one day to 6 Months. Book end to end tour
							packages starting from one day to 6 Months </p>.
						<p style="color:black;">
							<p>
								Book end to end tour packages starting from one day to 6 Months.Book end to end tour
								packages starting from one day to 6 Months.
								Book end to end tour packages starting from one day to 6 Months. Book end to end tour
								packages starting from one day to 6 Months </p>

							<a class="text-uppercase primary-btn" href="#">Get Free Quote</a>
					</div>
					<div class="col-lg-6 model-right">
						<img class="img-fluid" src="img/car.jpg" alt="">
					</div>
				</div>
				<div class="row align-items-center single-model item">
					<div class="col-lg-6 model-left">
						<div class="title justify-content-between d-flex">
							<h4 class="mt-20">Forex</h4>
						</div>
						<p style="color:black;">
							Book end to end tour packages starting from one day to 6 Months.Book end to end tour
							packages starting from one day to 6 Months.
							Book end to end tour packages starting from one day to 6 Months. Book end to end tour
							packages starting from one day to 6 Months </p>
						<p>
							<p style="color:black;">
								Book end to end tour packages starting from one day to 6 Months.Book end to end tour
								packages starting from one day to 6 Months.
								Book end to end tour packages starting from one day to 6 Months. Book end to end tour
								packages starting from one day to 6 Months </p>

							<a class="text-uppercase primary-btn" href="#">Book Now</a>
					</div>
					<div class="col-lg-6 model-right">
						<img class="img-fluid" src="img/car.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End model Area -->


	<!-- Start fact Area -->
	<section class="facts-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col single-fact">
					<h1 class="counter">2536</h1>
					<p>Happy Customers</p>
				</div>
				<div class="col single-fact">
					<h1 class="counter">6784</h1>
					<p>Rides Per Day</p>
				</div>
				<div class="col single-fact">
					<h1 class="counter">1059</h1>
					<p>Tours</p>
				</div>
				<div class="col single-fact">
					<h1 class="counter">2239</h1>
					<p>Events</p>
				</div>
			</div>
		</div>
	</section>
	<!-- end fact Area -->


	<section class="reviews-area section-gap" id="review">
		<center>
			<h1 style="color:#b51a1a;">videos</h1>
		</center>
		<center> <iframe width="100%" height="315" src="https://www.youtube.com/embed/_N00UiH_Y7U?rel=0" frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe></center>
	</section>




	<!-- Start reviews Area -->
	<section class="reviews-area section-gap" id="review">
		<div class="container">
			<div class="row d-flex justify-content-center">
				<div class="col-md-8 pb-40 header-text text-center">
					<h1 style="color:#b51a1a;">Some Features that Made us Unique</h1>
					<p class="mb-10 text-center text-black">
						Our Clients Love us for this features.
					</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single-review">
						<h4>No Cancelation</h4>
						<p style="color:black;">
							We ensure our driver will not cancel the ride at last minute,
						</p>
						<div class="star">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-review">
						<h4>Safe Drivers</h4>
						<p style="color:black;">
							Our Drivers go through complete varification
						</p>
						<div class="star">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-review">
						<h4>10 Min Early</h4>
						<p style="color:black;">
							Our Drivers will reach your location 10 min Early
						</p>
						<div class="star">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-review">
						<h4>No Hidden Charges</h4>
						<p style="color:black;">
							Transperant charges, our tariff is fixed and no hidden charges
						</p>
						<div class="star">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-review">
						<h4>Good Vehicles</h4>
						<p style="color:black;">
							Our Vehicles are Serviced and Maintained Clean
						</p>
						<div class="star">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single-review">
						<h4>Polite Driver</h4>
						<p style="color:black;">
							Our Drivers are trained to handle the customer.
						</p>
						<div class="star">
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star"></span>
							<span class="fa fa-star"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End reviews Area -->
	<!-- JAVASCRIPT SECTION -->
	<script type="text/javascript">
		function initMap() {
			var fromCity = document.getElementById('from_city');
			var originAutocomplete = new google.maps.places.Autocomplete(fromCity);
			var toCity = document.getElementById('to_city');
			var originAutocomplete = new google.maps.places.Autocomplete(toCity);
		}
	</script>

	<!-- <script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoYJ_R69EijRpbkSbd96m9MeIEsfWqdkI&libraries=places&callback=initMap"
		async defer></script> -->
	<!-- start footer Area -->
	<footer class="footer-area section-gap">
		<div class="container">

			<p class="mt-50 mx-auto footer-text col-lg-12">
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				<i class="fa fa-heart-o" aria-hidden="true"></i> Powered By Samvridhi
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</p>
		</div>
		</div>
	</footer>
	<!-- End footer Area -->

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/easing.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/mail-script.js"></script>
	<script src="js/main.js"></script>
	<script src="js/multi-menu.js"></script>
	<script src="js/vendor/timepicker/jquery.timepicker.min.js"></script>

	<script type="text/javascript">
		var date = new Date(),
			today = new Date(date.getFullYear(), date.getMonth(), date.getDate());
		$(document).ready(function () {
			$('.datepicker').datepicker({
				startDate: "d",
				todayHighlight: true,
				format: 'dd/mm/yyyy',
				autoclose: true
			});
			$('.timepicker').timepicker();
			$('.datepicker').datepicker('setDate', today);
			$(document).on("change", "input[name='outstation_trip_type']", function (e) {
				var ott = $("input[name='outstation_trip_type']:checked").val();
				$('#outstation_pickupat_wrapper').toggle();
				// if(ott == 0) {} else {}
			})
		});

		// Script for modals
		$(document).ready(function () {
			$('.signin').click(function () {
				$('#signinModal').modal({
					keyboard: false,
					backdrop: 'static',
					show: true
				});
			});
			$('#register').click(function () {
				$('.modal-forms form').hide();
				$('.registerForm').show();
				$('.modal-forms .modal-title').html('Register');
			});
			$('.cancel-form').click(function () {
				$('.modal-forms form').hide();
				$('.loginForm').show();
				$('.modal-forms .modal-title').html('Login');
			});

			$('#forgotPassword').click(function () {
				$('.modal-forms form').hide();
				$('.passwordResetForm').show();
				$('.modal-forms .modal-title').html('Reset Password');
			});

			$(".sendQuery").click(function () {
				$("#queryModal").modal({
					keyboard: false,
					backdrop: 'static',
					show: true
				});
			});
		});
	</script>

	<!-- Login modal having register and forget password form -->
	<div class="modal fade modal-forms" id="signinModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-header bg-red">
					<h5 class="modal-title" id="exampleModalLabel">Login</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<!-- Login form -->
				<form action="/" method="post" class="mainModalForm loginForm">
					<div class="modal-body">
						<div class="form-group">
							<input type="email" class="form-control form-control-sm" placeholder="Email"
								required="required">
						</div>
						<div class="form-group">
							<input type="password" class="form-control form-control-sm" placeholder="Password"
								required="required">
						</div>
					</div>
					<div class="modal-footer">
						<a href="#" id="forgotPassword">Forgot Password?</a>
						<a href="#" id="register" class="btn btn-secondary">Register</a>
						<button type="submit" class="btn btn-danger">Login</button>
					</div>
				</form>
				<!-- END login form -->

				<!-- Register form -->
				<form action="/" method="post" class="registerForm">
					<div class="modal-body">
						<div class="form-group">
							<input type="text" class="form-control form-control-sm" placeholder="Name"
								required="required">
						</div>
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<div class="input-group-text">+91</div>
								</div>
								<input type="number" class="form-control form-control-sm"
									placeholder="Enter your mobile number" required="required">
							</div>
						</div>
						<div class="form-group">
							<input type="email" class="form-control form-control-sm" placeholder="Email"
								required="required">
						</div>
						<div class="form-group">
							<input type="password" class="form-control form-control-sm" placeholder="Password"
								required="required">
						</div>
						<div class="form-group">
							<input type="text" class="form-control form-control-sm" placeholder="Re-enter password"
								required="required">
						</div>
					</div>
					<div class="modal-footer">
						<a href="#" class="btn btn-secondary cancel-form">Cancel</a>
						<button type="submit" class="btn btn-danger">Register</button>
					</div>
				</form>
				<!-- END register form -->

				<!-- Reset password form -->
				<form action="/" method="post" class="passwordResetForm">
					<div class="modal-body">
						<div class="form-group">
							<input type="email" class="form-control form-control-sm" placeholder="Email"
								required="required">
						</div>
					</div>
					<div class="modal-footer">
						<a href="#" class="btn btn-secondary cancel-form">Cancel</a>
						<button type="submit" class="btn btn-danger">Reset Pawword</button>
					</div>
				</form>
				<!-- END reset password form -->
			</div>
		</div>
	</div>

	<!-- Enquery modal  -->
	<div class="modal fade" id="queryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-md" role="document">
			<div class="modal-content">
				<div class="modal-header bg-red">
					<h5 class="modal-title" id="exampleModalLabel">Write To Us</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>

				<!-- Enquery form -->
				<form action="/" method="post" class="queryForm">
					<div class="modal-body">
						<div class="form-group">
							<label>I want Car in</label>
							<input type="text" class="form-control form-control-sm"
								placeholder="Start typing city - e.g. Bangalore" required="required">
						</div>
						<div class="form-group">
							<input type="text" class="form-control form-control-sm" placeholder="Name*"
								required="required">
						</div>
						<div class="form-group">
							<input type="email" class="form-control form-control-sm" placeholder="Email*"
								required="required">
						</div>
						<div class="form-group">
							<div class="input-group">
								<div class="input-group-prepend">
									<div class="input-group-text">+91</div>
								</div>
								<input type="number" class="form-control form-control-sm" placeholder="Mobile Number*"
									required="required">
							</div>
						</div>
						<div class="form-group">
							<input type="text" class="form-control form-control-sm"
								placeholder="Subject: I want car/ I suggest you*" required="required">
						</div>
						<div class="form-group">
							<textarea class="form-control" style="min-height: 140px;"
								placeholder="Your Enquiry/Comments/Suggestions" required="required"></textarea>
						</div>
					</div>
					<div class="modal-footer">
						<button type="submit" class="btn btn-danger">Submit</button>
					</div>
				</form>
				<!-- Enquery form  -->
			</div>
		</div>
	</div>
</body>

</html>